{
    "name": "newer-kwur-site",
    "scripts": {
        "build": "cd frontend && npm run build",
        "test": "concurrently \"cd frontend && npm start \" \"cd backend && nodemon server.js \""
    }
}
